# CollageCreator

./: .gitignore  pom.xml  readme.md  twitter4j.properties
git/: COMMIT_EDITMSG  config  index
git/logs/refs/heads/: master
git/logs/refs/remotes/origin/: master
git/refs/heads/: master
git/refs/tags/: v2
src/main/java/collage/: Application.java  CheckSiteStatusController.java  MainController.java
src/main/java/collage/controller/: CustomBackOff.java
src/main/java/collage/gitinfo/: GitRepositoryState.java
src/main/resources/: git.properties
src/main/resources/templates/: index.html
src/test/java/org/collage/creator/: AppTest.java  FunctionalTest.java
