oauth.consumerKey=cpUkyzLyJWynZI2LJGtYFfE18
oauth.consumerSecret=8F144Hnchg7nMgltoUURbwmYW78myEUO57eXuZQSKn5hXd7mDb
oauth.accessToken=1054966956-fdyKCNSVClxNu1aTfJrFI4FBe1dCpMX6CgrfZ8t
oauth.accessTokenSecret=lUfCNnr0X8DOF575EFKT9UZivfI7UJB4SG6zAPD0bO5Dw